spring.application.name=IPL2025
server.port=9090
#Information required to connect to the databse. for ex: username, password, databaseurl, port and the language that is use to connect to the database.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=slk@SOFT123
spring.jpa.hibernate.ddl-auto=update  
#if the required tables are not existing, it is automatically created.If they existing, then they are used directly.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect