spring.application.name=FirstSpringBoot
#server.port=9080

#Information required to connect to the databse. for ex: username, password, databaseurl, port and the language that is use to connect to the database.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=slk@SOFT123
spring.jpa.hibernate.ddl-auto=update  
#if the required tables are not existing, it is automatically created.If they existing, then they are used directly.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Enabling Freemarker framework
spring.freemarker.enabled:true
#Mentioning the location of view files. /templates is the name of directory inside the resources.
spring.freemarker.template-loader-path:classpath:/templates
#Mention the format of view files. ftlh - Freemarker Template Headers
spring.freemarker.suffix:.ftlh

#actuator configuration
#Generates APIs that gives information about the status of the server.
#/health - servers i up/down
#env - information about os, tomcat server and spring boot backend applicaition.
#beans - list of all bean instances that are created.
#mappings - list of all api's in the spring boot application.
#/httptrace - information about all the front end clients connecting to this server.
management.endpoints.web.exposure.include=*, info, env, health, metrics, loggers, beans, threaddump, shutdown, httptrace, mappings
#Trace even the response headers. By default it is not traced.
management.trace.http.include=RESPONSE_HEADERS
management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
